#html reports configuration

archieveFolder=/Arhived_test_results
htmlReportFolder=/Current_test_results
htmlReportName=/testReport.html
htmlReportTitle=NAGP Selenium Assignment  
TimeStampFormat=EEEE, MMMM dd, yyyy, hh:mm a '('zzz')'